%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                       %%
%%      Desenvolvimento da Pesquisa      %%
%%                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Neste capítulo expõe-se os experimentos da sua pesquisa a proposta de solução da sua pesquisa e em caso do TCC II como ela foi implementada
\chapter{Desenvolvimento da Pesquisa}
    \label{cha:desenvolvimento-da-pesquisa}
    \markright{}
    
    \input{textuais/capitulos/4/sub-topicos/PropostaDeSolucao}
    
    \input{textuais/capitulos/4/sub-topicos/Experimentos}