
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                              %%
%%      Início da Proposta Metodológica         %%
%%                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Metodologia}
    \label{cha:metodologia}
    \markright{}            % remove nome da seção do cabeçalho
    
    \input{textuais/capitulos/3/sub-topicos/QuestoesDePesquisa}
    
    \input{textuais/capitulos/3/sub-topicos/PropostaMetodologica}
    
    \input{textuais/capitulos/3/sub-topicos/Atividades}

