
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                              %%
%%      Início da Proposta Metodológica         %%
%%                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Proposta Metodológica}
    \label{cha:proposta-metodologica}
    \markright{}            % remove nome da seção do cabeçalho
    
    \input{textuais/capitulos/3/sub-topicos/ApresentacaoDaProposta.tex}
    
    \input{textuais/capitulos/3/sub-topicos/Metodologia.tex}
    
    \input{textuais/capitulos/3/sub-topicos/CronogramaDeAtividades.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                              %%
%%        Fim da Proposta Metodológica          %%
%%                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
