
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                              %%
%%          Importação de pacotes               %%
%%                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% pacotes importantes
\usepackage{amsfonts, amssymb, amsmath}         % fontes e símbolos matemáticos
\usepackage[T1]{fontenc}                        % codificação da fonte em 8 bits
\usepackage{graphicx}                           % inserir figuras
\usepackage[utf8]{inputenc}                     % acentuação direta
\usepackage[nonumberlist,style=index]{glossaries} % Glossário
\usepackage{imakeidx}

% documento
\usepackage[font=small]{caption}        % manutenção das legendas em imagens (fonte pequena, 10pt)
\usepackage{enumitem}                   % manutenção da marcação em listas (enumerator)
%\usepackage{float}                      % manutenção de elementos flutuantes
\usepackage[
    left=3.0cm,     % 3.0 cm de recuo à esquerda
    right=2.0cm,    % 2.5 cm de recuo à direita
    top=3.0cm,      % 3.0 cm de recuo acima
    bottom=2.0cm    % 2.5 cm de recuo abaixo
]{geometry}                             % dimensões do documento
\usepackage{hyphenat}                   % hifenização das palavras
\usepackage{indentfirst}                % endentação do primeiro parágrafo de cada seção
\usepackage{rotating}                   % rotacionar elementos
\usepackage{setspace}                   % manutenção do espaçamento entre linhas

% referências
\usepackage[
    alf,                    % texto alfanumérico?
    bibjustif,              % justificar referências
    abnt-etal-text=it       % texto (et.al.) em itálico
]{abntex2cite}

%\floatstyle{plaintop} % Forçar posição da legenda para o topo
%\restylefloat{quadro} % Aplica a mudança de estilo no ambiente quadro
