\chapter{Instruções}
    \label{cha:instruções}
    \markright{}
    
    \section{Contextualização e Problema}
        \label{subsec:contextualizacao-problema}
        O \LaTeX é uma ferramenta que auxilia os autores do documento a não se preocuparem com as regras de formatação e focarem no conteúdo do documento, assim, os autores podem se aprofundar no tema sem ter tantas preocupações na estética do documento \cite{latex}.
    
        Esse documento tem a finalidade de servir como um \textit{template} para os documentos acadêmicos gerados pelo Laboratório de Inteligência Computacional Aplicado a Negócios (Labican), além disto, este documento explica os comandos que os alunos mais irão utilizar quando estiverem escrevendo os seus trabalhos acadêmicos.    

    \section{Objetivos}
        \label{sec:objetivos}
        Os objetivos estão divididos em geral e específicos.
    
        \subsection{Geral}
            \label{subsec:geral}
            Elaborar um \textit{template} para o Labican, para os alunos pertencentes ao laboratório e que estiverem desenvolvendo os seus trabalhos utilizando o \LaTeX.

        \subsection{Específicos}
            \label{subsec:especificos}
            \begin{alineas}[label=\roman*.]
                \item Estruturar o \textit{template};
                \item Exemplificar os principais comandos;
            \end{alineas}
    
    \section{Motivação}
        \label{sec:motivacao}
        A motivação para a realização deste \textit{template} partiu do coordenador no Labican, o Dr. Prof. Flavius da Luz e Gorgônio, sugerindo aos alunos que estavam utilizando o \LaTeX para os mesmos desenvolverem um \textit{template} para o Labican, evitando vários trabalhos em \LaTeX com organizações diferentes.
    
    \section{Apresentação do Trabalho}
        \label{sec:apresentacao-trabalho}
        Este trabalho foi organizado de forma que o Capítulo \ref{cha:instruções} forneça uma breve descrição sobre o tema, informe os objetivos e motivação da realização deste documento, o Capítulo \ref{cha:pre-textuais} apresenta o conteúdo da pasta lib, bem como, o arquivo Principal.tex.