
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                              %%
%%              Início da Capa                  %%
%%                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\begin{figure}
    \centering
    \includegraphics[]{lib/logoufrn.jpg}
\end{figure}

\begin{center}
    \large{UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE} \\ [0.2cm]
    \large{CENTRO DE ENSINO SUPERIOR DO SERIDÓ} \\ [0.2cm]
    \large{DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA} \\ [0.2cm]
    \large{BACHARELADO EM SISTEMAS DE INFORMAÇÃO} \\ [5.0cm]
    
    \large{\textbf{\imprimirtitulo}} \\ [2cm] 
    \large{\textbf{\imprimirautor}} \\ [6cm]
    
    \large{\imprimirlocal} \\
    \large{\imprimirdata}
\end{center}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                              %%
%%                  Fim da Capa                 %%
%%                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%