\begin{folhadeaprovacao}

    \begin{center}
        {\ABNTEXchapterfont\large\imprimirautor}

        \vspace*{\fill}\vspace*{\fill}
        
        \begin{center}
            \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
        \end{center}
        
        \vspace*{\fill}
            
        \hspace{.45\textwidth}
        \begin{minipage}{.5\textwidth}
            \imprimirpreambulo
        \end{minipage}%
            \vspace*{\fill}
        
       \textbf{\imprimirlocal}, 16 de novembro de \imprimirdata
   \end{center}

   \assinatura{\textbf{\imprimirorientador} \\ Orientador} 
   %\assinatura{\textbf{Professor} \\ Co-Orientador}
   \assinatura{\textbf{Professor} \\ Examinador(a) 1}
   \assinatura{\textbf{Professor} \\ Examinador(a) 2}
   %\assinatura{\textbf{Professor} \\ Examinador(a) 3}
   %\assinatura{\textbf{Professor} \\ Examinador(a) 4}
      
   \begin{center}
    \vspace*{0.5cm}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}