
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                              %%
%%          Início da Folha de Rosto            %%
%%                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}



%\begin{center}
 %   \large{\imprimirautor}\\[3cm] 
  %  \large \textbf{\imprimirtitulo}\\[3cm] 
    
  %  \hfill
  %  \begin{minipage}{.5\linewidth}
  %      \small \imprimirpreambulo
  %      \\ [0.6cm]
  %      \small \imprimirorientadorRotulo \imprimirorientador.
  %      \\
  %      %\small \imprimircoorientadorRotulo \imprimircoorientador.
  %  \end{minipage}
  %  \\ [6.3cm]

  %  \large{\imprimirlocal}\\
  %  \large{\imprimirdata}
%\end{center}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                              %%
%%            Fim da Folha de Rosto             %%
%%                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
